spring.application.name=blogvue

## 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_design?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.ingker.blogvue
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 控制台输出SQL语句日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Session 过期时间（30 分钟）
server.servlet.session.timeout=60m
# 会话 cookie 名称
server.servlet.session.cookie.name=JSESSIONID
# 允许跨域时发送 cookie
server.servlet.session.cookie.same-site=None
# 在 HTTPS 环境下传输 cookie
server.servlet.session.cookie.secure=true

